DEFAULT menu.c32

# to force boot jump to a rc shell (without executing /lib/namespace, thus no command in /cmd), add 
#   init='/arch/amd64/cmd/rc -i'
# to the APPEND line (before ---)
# NOTE: double quotes won't work, only singe quotes are accepted

LABEL FromUSB
	KERNEL mboot.c32
	APPEND jehanne.32bit console=0 nobootprompt=local!/shr/usb/sdU67d95 maxcores=1024 auth=10.0.0.203 nvram=/shr/usb/sdU67d95/nvram nvrlen=512 nvroff=0 *acpi= --- initrd

LABEL FromAHCI
	KERNEL mboot.c32 
	APPEND jehanne.32bit console=0 nobootprompt=local!#S/sdE0 maxcores=1024 auth=10.0.0.1 nvram=#S/sdE0/nvram nvrlen=512 nvroff=0 *acpi= --- initrd

LABEL FromIDE
	KERNEL mboot.c32 
	APPEND jehanne.32bit console=0 nobootprompt=local!#S/sdC0 maxcores=1024 auth=10.0.0.1 nvram=#S/sdC0/nvram nvrlen=512 nvroff=0 *acpi= --- initrd

